spring.application.name=demo
springdoc.api-docs.path=/api-docs

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=minhdeptrai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpaa.hibernate.ddl-auto=update

STRIPE_SECRET_KEY = sk_test_51PNHWS01wH6xJXP6VrDqWEVdePDTg95EcyAnVkM5wAZgKoRA9eN8j8mXwXCKoH99jH3BPHOAG5b0tTBsPD3Yhjw500Js2eKZE7
BASE_URL = http://localhost:5173